# maven-standalone-application

./: pom.xml
